{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.54,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extendArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveGrabber"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}