{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5381315626213702,
        "y": 7.196524381186367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.538131562621369,
        "y": 7.196524381186367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 7.634743051218012
      },
      "prevControl": {
        "x": 0.8700000000000001,
        "y": 7.634743051218012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.6169566098994,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}