{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 7.819768711898041
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.046278109163566,
        "y": 7.819768711898041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 0.3505749360253173
      },
      "prevControl": {
        "x": 7.695703173138257,
        "y": 0.44795686269901613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}