{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5602733209060726,
        "y": 3.935762862587689
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3546737683831751,
        "y": 0.9398836686826116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.083463476413376,
        "y": 1.262968679779826
      },
      "prevControl": {
        "x": 4.070151396121953,
        "y": 1.0279977626108001
      },
      "nextControl": {
        "x": 6.604491599653626,
        "y": 1.6156708532848119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1394590016423525,
        "y": 4.5525615201461855
      },
      "prevControl": {
        "x": 7.16883036628848,
        "y": 3.0693076055167103
      },
      "nextControl": {
        "x": 7.11992467713851,
        "y": 5.539044907590236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.083463476413376,
        "y": 7.475012302435943
      },
      "prevControl": {
        "x": 6.9191737667963915,
        "y": 7.049127515067084
      },
      "nextControl": {
        "x": 4.91423119711025,
        "y": 7.514274191234269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7644992714008882,
        "y": 7.313469796882239
      },
      "prevControl": {
        "x": 2.6896972577539273,
        "y": 8.062439595358507
      },
      "nextControl": {
        "x": 0.6719346389107594,
        "y": 6.429012713437851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.80718271633844,
        "y": 1.659482102502556
      },
      "prevControl": {
        "x": 2.8244068417974253,
        "y": 1.6636698166024924
      },
      "nextControl": {
        "x": 2.789958590879455,
        "y": 1.6552943884026194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.556152514814709,
        "y": 1.938510066640774
      },
      "prevControl": {
        "x": 2.7912278124474152,
        "y": 3.147985001243584
      },
      "nextControl": {
        "x": 4.321077217182003,
        "y": 0.7290351320379638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333120075905467,
        "y": 4.0385626388389415
      },
      "prevControl": {
        "x": 4.136871577359722,
        "y": 2.0019711450387856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 132.61405596961131,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 138.94518622903763,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.42366562500263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}